worker_processes  1;

error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
  keepalive_timeout  600s;
  keepalive_requests 10000;

  server {
    listen 127.0.0.1:9000;
    listen 127.0.1.1:9000;
    location /health {
      content_by_lua_block {
        ngx.say("1111111111")
        ngx.flush(true)
        ngx.sleep(1)
        ngx.say("2222222222")
        ngx.flush(true)
        ngx.sleep(1)
        ngx.say("3333333333")
        ngx.flush(true)
      }
    }
  }

  server {
    listen 127.0.0.1:9001;
    listen 127.0.1.1:9001;
    location /health {
      return 204;
    }
  }

  server {
    listen 127.0.0.2:9001;
    listen 127.0.1.2:9001;
    location /health {
      return 200;
    }
  }
}

stream {
  server {
    listen 127.0.0.1:8000;
    listen 127.0.1.1:8000;
    content_by_lua_block {
       local sock = assert(ngx.req.socket(true))
       sock:receive()
       ngx.print("pong")
    }
  }

  server {
    listen 127.0.0.1:8001;
    listen 127.0.1.1:8001;
    content_by_lua_block {
       local sock = assert(ngx.req.socket(true))
       sock:receive()
       ngx.print("pong2")
    }
  }

  server {
    listen 127.0.0.1:8002;
    listen 127.0.1.1:8002;
    content_by_lua_block {
       ngx.print("hello")
    }
  }
}
