worker_processes  1;

error_log  logs/error.log  info;
error_log  logs/debug.log  debug;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  server {
    listen 8888;
    location /dynamic {
      dynamic_upstream;
    }
  }

  healthcheck_persistent healthcheck;

  upstream a {
    zone a 128k;
    server 127.0.0.1:9000 down;
    check type=http fall=2 rise=1 keepalive=10 interval=10 timeout=100000;
    check_request_uri GET /health;
    check_request_body ping;
    check_response_body 1111;
    check_request_headers a=1 b=2;
    check_response_codes 200 204 201;
  }

  upstream ssl {
    zone ssl 128k;
    server mail.ru:443 down;
    dns_update 10s;
    dns_ipv6 off;
    check type=ssl fall=2 rise=1 keepalive=10 interval=10 timeout=1000;
  }

  #upstream google {
  #  zone google 128k;
  #  server google.com:80 down;
  #  check type=http fail=2 rise=1 keepalive=10 interval=10 timeout=100000;
  #  check_request_uri GET /;
  #  check_request_body ping;
  #  check_response_body pong;
  #  check_request_headers a=1 b=2;
  #  check_response_codes 200 204 201;
  #}
}
